.main_container {
    p {
        margin-bottom: 1rem;
    }
    h1 {
        margin: 1rem 0;
    }
    .background {
        position: fixed;
        height: 60px;
        z-index: 10;
        background-color: black;
        width: 100%;
    }

    .container_1 {
        display: flex;
        flex-direction: column;
        padding: 1rem 2rem;
        padding-top: 60px;
        background-color: black;
        z-index: 1000;

        h1 {
            text-align: center;
            color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #ff7300;
        }
        p {
            color: #ff7300;
        }

        .youtube {
            display: flex;
            position: relative;
        }

        .youtube iframe {
            width: 100%;
            aspect-ratio: 16 / 9;
        }
    }

    .container_2 {
        padding: 2rem;
        background-color: white;
        h1 {
            color: #ff7300;
        }

        p {
            margin-bottom: 1.5rem;
            color: #ff7300;
        }
    }
}

@media (min-width: 768px) {
    .container_1_1 {
        padding: 2rem;

        p {
            margin-bottom: 2rem;
        }
    }
}

@media (min-width: 1024px) {
    .container_1 {
        display: flex;
        justify-content: center;
        align-items: center;

        .youtube_container {
            max-width: 1400px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .container_1_1 {
                display: flex;
                padding: 2rem;
                gap: 2rem;

                p {
                    order: 1;
                    flex: 1;
                    max-width: 600px;
                }

                .youtube {
                    align-items: center;
                    flex: 1;
                }
            }
        }
    }

    .container_2 {
        display: flex;
        justify-content: center;

        .container_2_1 {
            max-width: 1400px;
            display: grid;
            grid-template-columns: 1fr 0.75fr;
            gap: 1rem;
            .casper_image {
                margin: auto;
            }

            .text_container {
                display: flex;
                flex-direction: column;
                align-items: center;
                h1 {
                    text-align: center;
                }

                .texts {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 1rem;
                    max-width: 600px;
                }
            }
        }
    }
}
