.container_1 {
    position: relative;
    display: flex;
    flex-direction: column;
  
    .container_1_2_1 {
      height: 100vh;
      position: fixed;
      width: 100%;
      background-color: var(--bg-color);
      z-index: 100;
      
      .close_filter {
        position: absolute;
        right: 0;
      }
    }
  
    .background {
      background-color: white;
      width: 100%;
      height: 60px;
      position: fixed;
      top: 0;
      z-index: 10;
    }
  
    .menu {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
    }
  
    .shopMenu {
      background-color: red;
      color: green;
    }
  
    .container_1_1 {
      flex: 1;
      overflow-x: scroll;
      display: flex;
      position: fixed;
      width: 100vw;
      z-index: 15;
      background-color: white;
      justify-content: end;
  
      .filter {
        margin: 0.5rem;
        color: var(--text-color);
        padding: 0.5rem;
        align-self: flex-end;
      }
    }
  
    .container_1_1_1 {
      display: flex;
      overflow-x: scroll;
      flex-direction: row;
      gap: 1rem;
  
      li {
        list-style: none;
        flex: 1;
        white-space: nowrap;
        margin: 1rem;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        font-size: 18.72px;
        color: var(--text-color);
      }
    }
  }
  
  .product_link {
    text-decoration: none;
  }
  
  .filter_button {
    padding-top: 60px;
    margin: 1rem 1rem 0 1rem;
    text-align: end;
  }
  
  .container_1_2 {
    position: relative;
  
    .filters {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 1rem;
    }
  
    .filter_container {
      height: 100vh;
      width: 100vw;
      position: fixed;
    }
  
    .card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      width: 100%;
      padding: 20px;
    }
  
    @media (min-width: 768px) {
      .card {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
  